<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5feetapart</title>
  <link rel="stylesheet" href="./styles.css">
  <style>
    .hedear{text-align: center;}
    html,body{color: white;height: 100%;}
    .img { float: left; 
  display: block;
  margin-left:200px;
  margin-right: auto;
  width: 50%;
}
.content{text-align: right;}
ul{list-style-type: none;}
    /* sidebar */
.sidenav {
  height: 90%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* footer */
.footer {border-radius: 5px;
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:50px;
    background-color:lightgray;
    color: white;
    text-align: right;
 } 
  </style>
</head>
<body class="body">
  <div class="sidenav">
    <a href="./1st.html">home</a>
    <a href="./romace.html">romance movies</a>
    <a href="./horror.html">horror movies</a>
    <a href="./action.html">action movies</a>
    <a href="./hiristical.html">historical movies</a>
  </div>
  <div class="header" >
    <!-- change -->
      <h1 class="hedear">5 Feet apart </h1>
    </div >
    <!-- page content -->
    <a class="img" href="">
      <img src="https://i.pinimg.com/originals/b6/8d/0a/b68d0a8eada1409f894600897aca9d4d.jpg" width="490px"  height="600px" > 
    </a>
    <!-- text -->
<div class="content">
  <h5>نبذه عن الفلم</h5>
  <p> 
    ستيلا جرانت فتاة في السابعة عشر من عمرها،<br>
     تلازم المستشفى طوال الوقت بسبب إصابتها بمرض التليف الكيسي، مما يجعل حياتها مليئة بالقيود والروتين،<br>
     وفي يوم تقابل ويل نيومان المصاب هو اﻷخر بالتليف الكيسي، ورغم انجذابهما لبعضهما البعض، <br>
    عليهما البقاء على مسافة آمنة.<br>
<br>
</p>
<h6>
النوع:رومانسي  <br>
PG+13:الفئه العمريه <br>
116min:مدة العرض <br>
21/mar/2019:تاريخ العرض<br>
اللغة :الانجليزيه
</h6>
<h5>طاقم التمثيل </h5>
<ul>
<li>هايلي لو ريتشاردسون </li> 
<li>كول سبروس </li> 
<li>مويس ارياس</li> 
<li> كيمبرلي هيبيرت جريجوري</li> 
<li>  كلير فورلاني</li> 
</ul>
</div>
    <!-- footer -->
    <footer class="footer">
      <br>
      <a >
        <a href="">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSGF2Xm9ZLOxCUoOFmUC7deWc19--D0Sy-THNCxXxotVwwXmtyD&usqp=CAU" height="30px" height="30px">
          </a>
       
    <a href="https://www.instagram.com/joincoded/">
      <img src="https://webstockreview.net/images/facebook-clipart-icom-19.png" height="30px" height="30px">
      </a>
      <a href="https://app.code.kw/tracks/">
        <img src="https://p7.hiclipart.com/preview/407/934/513/internet-explorer-9-computer-icons-internet-explorer-logo-icon.jpg" height="30px" height="30px">
        </a>
      </div>
              
</body>
</html>