<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- change -->
    <title>action movies</title>
    <!-- end of chand -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- CSS only -->
<link rel="stylesheet" href="styles.css">

    <style>
        
.header {background-color: silver; text-align: center;border-radius:5px; margin-left:180px ;margin-right: 15px;}
.movies{text-align: center; background-color: grey}
.about{background-color: linen;}
 html,body{color: white;height: 100%;}
.content{text-align: right;} 
.img1{margin-left: 175px; ;}
.images{display: inline-block;margin: 0px;}
h1
.element {
  width: 100%;
  height: 100%;
  animation: pulse 3s infinite;padding: 0px;margin: opx;
}

@keyframes pulse {
  0% {
    background-color: black;
  }
  100% {
    background-color: grey;
  }
}

/* sidebar */
.sidenav {
  height: 90%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 /* footer */
 .footer {border-radius: 5px;
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:50px;
    background-color:lightgray;
    color: white;
    text-align: right;
 } 
    </style>
</head>
<body class="body">
        <div class="sidenav">
          <a href="./ index.html">home</a>
          <a href="./romace.html">romance movies</a>
          <a href="./horror.html">horror movies</a>
          <a href="./action.html">action movies</a>
          <a href="./hiristical.html">historical movies</a>
          <a href="./cartoons.html">cartoon movies</a>
        </div>
<!-- Page content -->
  <!-- Page Content -->
    <div class="header" align="center">
      <!-- change -->
        <h1 class="hedear">افضل افلام الاكشن</h1>
      </div >
      <span class="images">
        <span class="img1">
      <a href="https://youtu.be/1Q8fG0TtVAY">
        <img src="https://i.pinimg.com/originals/e1/7f/0a/e17f0aa1309d107bf7ec1b04062ddfcf.jpg" width="400" height="100%" />
        </a></span>
      <a href="https://youtu.be/6ziBFh3V1aM">
        <img src="https://i.pinimg.com/originals/f7/bc/7b/f7bc7b19e7f8555ba0f36aa3f2bc5dcd.jpg" width="400" height="100%">
        </a>
        <a href="https://youtu.be/rBxcF-r9Ibs">
            <img src="https://images.pathe-thuis.nl/22452_378x538.jpg" width="400" height="100%"/>
        </a>
          </span>
          <!-- end of chang -->
            <footer class="footer">
                <br>
                <a >
                  <a href="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSGF2Xm9ZLOxCUoOFmUC7deWc19--D0Sy-THNCxXxotVwwXmtyD&usqp=CAU" height="30px" height="30px">
                    </a>
                 
              <a href="https://www.instagram.com/joincoded/">
                <img src="https://webstockreview.net/images/facebook-clipart-icom-19.png" height="30px" height="30px">
                </a>
                <a href="https://app.code.kw/tracks/">
                  <img src="https://p7.hiclipart.com/preview/407/934/513/internet-explorer-9-computer-icons-internet-explorer-logo-icon.jpg" height="30px" height="30px">
                  </a>
                </div>
                        
</body>
</html>
