<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5feetapart</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
      
       ul{ font-size: medium;text-align: right; list-style-type: none;}
       body{background-color: linen;}
        p{font-size: medium;}
        h5,h6{text-align: right;}
        p{text-align: right; ;}
        body {
          margin: 0;
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
        
          padding: 30px;
          text-align: center;
        }
        
        #navbar {
          overflow: hidden;
          background-color:silver;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: white;
        }
        #navbar a.active {
          background-color: gray;
          color: white;
        }
        .content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* footer */
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:auto;
   background-color:lightgray;
   color: white;
   text-align: left;
}
</style>
</head>
<body class="body">  
  <!-- navbar -->
  <div class="navbar" >
    <img align="left" src="https://pmcvariety.files.wordpress.com/2017/02/imdb1.png" 
    height="50" width="70">
    <div class="dropdown">
      <button class="dropbtn">movies
         <i class="fa fa-caret-down1"></i>
       </button>
       <div class="dropdown-content">
         <a href="./romace.html">romance movies</a>  
         <a href="./action.html">action movies</a>
         <a href="./horror.html">horror movies </a>
       </div>
   </div>
   
    </div>
  </div>
<!-- Page content -->
<h1 class="header">5 FETT APART  </h1> 
<div class="content">
  
</div>
 </div>
 <a    style="float: left;" href="https://youtu.be/XtgCqMZofqM">
    <img src="https://images-na.ssl-images-amazon.com/images/I/61ssPI1O3XL._AC_SY741_.jpg" 
    width="600" height="700" > 
    </a>
    </a>
    <h5>نبذه عن الفلم</h5>
      <p> 

        ستيلا جرانت فتاة في السابعة عشر من عمرها، تلازم المستشفى طوال الوقت بسبب إصابتها بمرض التليف الكيسي،<br> مما يجعل حياتها مليئة بالقيود والروتين، وفي يوم تقابل ويل نيومان المصاب هو اﻷخر بالتليف الكيسي،<br> ورغم انجذابهما لبعضهما البعض، عليهما البقاء على مسافة آمنة
   <br>
   
   <h6>
   النوع:دراما ،رومانسي  <br>
   PG+13 :الفئه العمريه <br>
  116min:مدة العرض <br>
 21/mar/2019:تاربخ العرض <br>
  اللغة :الانجليزيه
</h6>
   <h5>طاقم التمثيل </h5>
   <ul>
   <li>هايلي لو ريتشاردسون  </li> 
   <li>كول سبروس</li> 
   <li> مويس ارياس</li> 
    <li>كيمبرلي هيبيرت جريجوري </li> 
    <li> كلير فورلاني </li> 
    <li>جاري ويكس  </li>  
   </ul>
   
   </p>
  
</body>
<footer class="footer">
  <br>
  <a >
    <a href="">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSGF2Xm9ZLOxCUoOFmUC7deWc19--D0Sy-THNCxXxotVwwXmtyD&usqp=CAU" height="30px" height="30px">
      </a>
   
<a href="https://www.instagram.com/joincoded/">
  <img src="https://webstockreview.net/images/facebook-clipart-icom-19.png" height="30px" height="30px">
  </a>
  <a href="https://app.code.kw/tracks/">
    <img src="https://p7.hiclipart.com/preview/407/934/513/internet-explorer-9-computer-icons-internet-explorer-logo-icon.jpg" height="30px" height="30px">
    </a>
  
</footer>
</html>