<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- change -->
    <title>action movies</title>
    <!-- end of chand -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- CSS only -->
<link rel="stylesheet" href="styles.css">

    <style>
        
        #header {background-color: gray ;border-radius:5px; font-size: xx-large;text-align: center;}
.movies{text-align: center; background-color: grey}
.about{background-color: linen;}
 html,body{color: white;height: 100%;}
.content{text-align: right;} 
.images{
  padding: 10px; margin: 70px;
}
.header{
   padding-top:0 ;text-overflow: clip;font-size: xx-large;text-align: center; 
}

.element {
  width: 100%;
  height: 100%;
  animation: pulse 3s infinite;padding: 0px;margin: opx;
}

@keyframes pulse {
  0% {
    background-color: black;
  }
  100% {
    background-color: grey;
  }
}


 /* footer */
 .footer {border-radius: 5px;
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:50px;
    background-color:grey;
    color: white;
    text-align: right;
 } 
    </style>
</head>
  <body class="body">
    <div  >
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./ index.html">Home</a>
        <a href="./action.html">action movies</a>
        <a href="./horror.html">horror movies</a>
        <a href="./hiristical.html">histricol movies</a>
        <a href="./cartoons.html">cartoon</a>
        <a href="./romace.html">romance movies</a>
      </div>
      
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      <p id="header" >افضل الافلام الرومنسيه </p>
    </div >
  
        <span class="images">
        <span class="img1">
      <a href="https://youtu.be/wmiIUN-7qhE">
        <img src="https://lumiere-a.akamaihd.net/v1/images/p_toystory4_inhome_ddt-18133_f7a24937.jpeg" width="400" height="100%" />
        </a></span>
      <a href="https://youtu.be/uVeNEbh3A4U">
        <img src="https://i.pinimg.com/originals/9d/23/81/9d238129ec52f3713e5ab8a204b3b023.jpg" width="400" height="100%">
        </a>
        <a href="https://youtu.be/ORFWdXl_zJ4">
            <img src="https://i.pinimg.com/originals/ac/f8/cd/acf8cd55639bbbe832f9226001fe1ae3.jpg" width="400" height="100%"/>
        </a>
          </span>
          <!-- end of chang -->
            <footer class="footer">
                <br>
                <a >
                  <img src="./Screen Shot 2020-07-08 at 2.37.53 PM.png" height="30px" height="30px">
                                    
              <a href="https://www.instagram.com/joincoded/">
                <img src="https://webstockreview.net/images/facebook-clipart-icom-19.png" height="30px" height="30px">
                </a>
                <a href="https://app.code.kw/tracks/">
                  <img src="https://p7.hiclipart.com/preview/407/934/513/internet-explorer-9-computer-icons-internet-explorer-logo-icon.jpg" height="30px" height="30px">
                  </a>
                </div>
                <script>
                  function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                  }
                  
                  function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                  }
                  </script>
                     
                        
                        
</body>
</html>
