<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>irishman</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
      
       ul{ font-size: medium;text-align: right; list-style-type: none;}
       body{background-color: linen;}
        p{font-size: medium;}
        h5,h6{text-align: right;}
        p{text-align: right; ;}
        body {
          margin: 0;
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
         
          padding: 30px;
          text-align: center;
        }
        
        #navbar {
          overflow: hidden;
          background-color:silver;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: white;
        }
        #navbar a.active {
          background-color: gray;
          color: white;
        }
        .content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
/* footer */
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:auto;
   background-color:lightgray;
   color: white;
   text-align: left;
}
.sticky + .content {
  padding-top: 60px;
}


</style>
</head>
<body class="body">
  <div class="navbar" >
  <img align="left" src="https://pmcvariety.files.wordpress.com/2017/02/imdb1.png" 
  height="50" width="70">
  <div class="dropdown">
    <button class="dropbtn">more
       <i class="fa fa-caret-down1"></i>
     </button>
     <div class="dropdown-content">
       <a href="./romace.html">romance movies</a>  
       <a href="./action.html">action movies</a>
       <a href="./horror.html">horror movies</a>
      
     </div>
 </div>
  </div>
</div>
  <!-- page content -->
   <h1 class="header">THE IRISH MAN  </h1> 
 <a    style="float: left;" href="https://youtu.be/WHXxVmeGQUc">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71Y5pMAw8rL._AC_SL1200_.jpg" 
    width="600" height="700">
    </a>
    </a>
    <h5>نبذه عن الفلم</h5>
      <p> 

     قاتل مستأجر ذو جماهيرية بالمجال يُشير إلى احتمالية مشاركته في قتل جيمي هوف 
   <br>
   
   <h6>
   النوع:تاريخي <br>
    adult only :الفئه العمريه <br>
   186min:مدة العرض  <br>
 27/sep/2019:تاربخ العرض <br>
  اللغة :الانجليزيه
</h6>
   <h5>طاقم التمثيل </h5>
   <ul>
   <li>روبرت دي نيرو </li> 
   <li>آل باتشينو </li> 
   <li> بوبي كانافال</li> 
    <li>جو بيشي </li> 
    <li> هارفي كيتل </li> 
    <li>جاك هوستن </li>  
   </ul>
   
   </p>
   
</body>
<footer class="footer">
  <a href="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSGF2Xm9ZLOxCUoOFmUC7deWc19--D0Sy-THNCxXxotVwwXmtyD&usqp=CAU" height="30px" height="30px">
    </a>
  <a href="https://www.instagram.com/joincoded/">
    <img src="https://webstockreview.net/images/facebook-clipart-icom-19.png" height="30px" height="30px">
    </a>
    <a href="https://app.code.kw/tracks/">
      <img src="https://p7.hiclipart.com/preview/407/934/513/internet-explorer-9-computer-icons-internet-explorer-logo-icon.jpg" height="30px" height="30px">
      </a>

</footer>
</html>