<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>romancemovies</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        /* .body{background-image: url(https://images.squarespace-cdn.com/content/v1/5ce454d422009b00018eaba8/1559829761010-JWYMECB0PWG9JOF96OO7/ke17ZwdGBToddI8pDm48kNvT88LknE-K9M4pGNO0Iqd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1USOFn4xF8vTWDNAUBm5ducQhX-V3oVjSmr829Rco4W2Uo49ZdOtO_QXox0_W7i2zEA/13885.jpg?format=2500w) ;
    background-repeat: no-repeat; background-size: cover;} */
.header {background-color: lightslategray; text-align: center;}
.movies{text-align: center; background-color: grey}
.about{background-color: linen;}
body{color: white;}
.content{text-align: right;} 
.images{display: block;padding:10px;}
.element {
  width: 100%;
  height: 100%;
  animation: pulse 3s infinite;padding: 0px;margin: opx;
}

@keyframes pulse {
  0% {
    background-color: black;
  }
  100% {
    background-color: grey;
  }
}

 /* footer */
 .footer {
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:auto;
    background-color:lightgray;
    color: white;
    text-align: right;
 } 
 /* footer */
 .footer {
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:auto;
    background-color:lightgray;
    color: white;
    text-align: right;
 } 
    </style>
</head>
<body class="body">
  <div class="element">
    <div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:20%">
        <a href="./romace.html" class="w3-bar-item w3-button">romance movies</a>
        <a href="./action.html" class="w3-bar-item w3-button">action movies</a>
        <a href="./horror.html" class="w3-bar-item w3-button">horror movies</a>
       
      </div>
      
      <div style="margin-left:25%">
      
      <!-- <header class="w3-container w3-dark-grey">
        <h1>My Page</h1>
      </header>
      
      <div class="w3-container">
        <p>Use the w3-card class to display the side navigation as a card (add shadows).</p>
      </div>
      
      </div> -->
      
  <!-- Page Content -->
    <div class="header" align="center">
        <h1 class="hedear">افضل الافلام الرومنسيه</h1>
      </div class="images">
      <a href="https://youtu.be/zfQXKVCudec">
        <img src="https://upload.wikimedia.org/wikipedia/en/8/8c/All_the_Bright_Places.jpeg" width="100%" height="1000"/>
        </a>
      <a href="https://youtu.be/y9aNouUmcFI">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIT2XGYDI6tg0dVqDogErgTI9VK2NOV0qAjTxQvEQaEhDN_CSP&s" width="100%" height="1000">
        </a>
        <a href="https://youtu.be/kYYuC6Sz8SQ">
            <img src="https://i.pinimg.com/236x/07/ff/f1/07fff1ce1f2196b38105b980985ad3de--tfios-divergent-movie.jpg" width="100%" height="1000"/>
            </a>
            <footer class="footer">
                <br>
                <a >
                  <a href="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSGF2Xm9ZLOxCUoOFmUC7deWc19--D0Sy-THNCxXxotVwwXmtyD&usqp=CAU" height="30px" height="30px">
                    </a>
                 
              <a href="https://www.instagram.com/joincoded/">
                <img src="https://webstockreview.net/images/facebook-clipart-icom-19.png" height="30px" height="30px">
                </a>
                <a href="https://app.code.kw/tracks/">
                  <img src="https://p7.hiclipart.com/preview/407/934/513/internet-explorer-9-computer-icons-internet-explorer-logo-icon.jpg" height="30px" height="30px">
                  </a>
                </div>
                        
</body>
</html>
