<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>login</title>

    <style>
   form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {color: grey;
  float: right;
  padding-top: 16px;
}
div.psw {color: grey;
  float: left;
  padding-top: 16px;
} 

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
/* footer */
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:auto;
   background-color:lightgray;
   color: white;
   text-align: left;
}
.body{background-image: url(https://images.squarespace-cdn.com/content/v1/5ce454d422009b00018eaba8/1559829761010-JWYMECB0PWG9JOF96OO7/ke17ZwdGBToddI8pDm48kNvT88LknE-K9M4pGNO0Iqd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1USOFn4xF8vTWDNAUBm5ducQhX-V3oVjSmr829Rco4W2Uo49ZdOtO_QXox0_W7i2zEA/13885.jpg?format=2500w) ;
    background-repeat: no-repeat; background-size: cover; color: white;}
    
    </style>
</head>
<body class="body" >
       
<!-- contetnt -->

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkhW_JEv6Ki3lBugj0qPpU-WfmQOr2x1u0a3f9O01O1yrBqzI&s" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button> 
    <span class="psw">Forgot <a href="#">password?</a></span>
    <div class="psw"> <a href="./signup.html">signup?</a></div>
  </div>
</form> 
</body>
<footer class="footer">
  <a href="https://www.instagram.com/joincoded/">
    <img src="https://webstockreview.net/images/facebook-clipart-icom-19.png" height="30px" height="30px">
    </a>
    <a href="https://app.code.kw/tracks/">
      <img src="https://p7.hiclipart.com/preview/407/934/513/internet-explorer-9-computer-icons-internet-explorer-logo-icon.jpg" height="30px" height="30px">
      </a>
</footer>
</html>